<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">

    <title>우리태우잘하조</title>
    <style type="text/css">
      
      .navbar{
        background-color:#EB6864 !important;
        
      }
      .myview{
        background-color: whitesmoke;
        height:100vh;
      }
      body{
        background-color: whitesmoke;
      }
      .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
        /*
        grid-column-start: 1;
        grid-column-end: 5; */
/*      
        grid-row-start: 1;
        grid-row-end: 2; */
        grid-template-columns: repeat(3, 1fr);
        /* column-gap: 10px; */
        
        
        /* grid-template-rows: 1fr 1fr 1fr */
        /* grid-template-rows: repeat(3, 1fr) */
        /* grid-template-rows: 200px 1fr */
        /* grid-template-rows: 100px 200px auto; */
        margin-top: 15px;
        
      }
      .item{
        display: block;
        border: 1px solid black;
      }
      .item.first{
        border-radius: 30px;
        grid-column: 1 / span 5;
        grid-row: minmax(100px, auto);
        align-items: center;
        text-align: center;
        padding-top: 8px;
        padding-bottom : 8px;
        font-family: 'Jua';
        
      }
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="main.html"><h2>Team 4</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">HOME<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="svg.html">SVG</a>
            <a class="nav-link" href="#">CANVAS</a>
            <a class="nav-link" href="#">MAPS</a>
          </div>
        </div>
      </nav>



      <div class="container">
        
        <div class="item first" style="background-color: rgb(208, 208, 211);">
          <section>
            <h3>응답하라</h3>
            <span>여기는 4조</span><br>
            <span>Bootstrap과 HTML Graphic, Kakao Map 실습을 확인할 수 있는 사이트입니다 ^0^</span><p>&#128512;</p>
          </section>
        </div>

        

        <div class="item">
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="static/pantone.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
         </div>
         </div>



        <div class="item">
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="static/pantone.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>




        <div class="item">
          <div class="card" style="width: 16rem;">
            <img class="card-img-top" src="static/pantone.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
      </div>


      </div>
</body>
</html>