<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		/* Css 주석 
		   가상선택자 : 의미만 존재 : :link, :visited(방문했었다), :hover, :active
		*/
		a:link {color: red;}
		/* visited link */
		a:visited {color: green;}
		/* mouse over link */
		a:hover {color: hotpink;}
		/* selected link */
		a:active {color: blue;}
		/*
		Css의 적용은 기존의 존재하는 태크(요소) 기준
		ex) p, h3, div, hr
		
		selector(선택자)
		
		h1, h2, h3 {} ... 다중 선택자
		*/
		h1, h2, h3 {color:red;}
		h4 {color:blue;}
		
		/* 사용자 정의 css 
		조건 : id 속성, class 속성을 사용해서 반영
			  . >> 클래스
			  # >> id
		*/
		#kglim {color:gold} /*  # 만든것은 아이디로 적용 페이지에 한개만 적용하겠다.*/
		
		.hong {color:blue} /*   . 만든것은 class적용 page에 여러개 적용 */
		
	</style>
		
</head>
<body>
	<!-- html 주석 -->
	<a href="http://www.president.go.kr">방문하기</a>
	<br>
	<h1>선택자1</h1>
	<h2>선택자2</h2>
	<h4>단일</h4>
	
	<p id="kglim">id라는 속성을 이용해서 css적용</p>
	<p class="hong">클래스라는 속성을 사용해서 CSS 적용</p>
	<p class="hong">클래스라는 속성을 사용해서 CSS 적용</p>
	

</body>
</html>