<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Div_Prac</title>
    <style>
        #wrap {
            width: 600px;
            margin: auto;
        }

        #header {
            height: 50px;
            background: black;
        }

        #main {
            margin-top: 10px;
        }

        #left_main {
            height: 300px;
            width: 100px;
            background: gray;
            margin-right: 10px;
            float: left;
        }

        #right_main {
            height: 300px;
            width: 490px;
            background: gray;
            float: left;
        }

        #footer {
            height: 50px;
            margin-top: 10px;
            background: black;
        }
        #i{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <!--  -->
        </div>
        <div id="main">
            <div id="left_main">
                <!--  -->
            </div>
            <div id="right_main">
                <!--  -->
            </div>
        </div>

        <div id="i"></div>
        <div id="footer">
            <!--  -->
        </div>
    </div>
</body>

</html>